table.o_logo td {
    border: none;
    padding: 0px;
}

table.o_logo {
    table-layout: initial;
}

td.o_logo_title {
    border: none;
    overflow: visible;
}

td.o_logo {
    padding: 0px;
}

div.o_logo {
    padding: 0px;
    border: none;
    background-repeat: no-repeat;
}

div.o_logo o_logo_right {
    float: right;
}

div.o_logo a.o_logo {
    display: block;
    height: 100%;
}

table.o_logo td.o_logo_right {
    border-left: solid 1em transparent;
}

table.o_logo td.o_logo_left {
    border-right: solid 1em transparent;
}